[gd_scene load_steps=3 format=3 uid="uid://urt8sm7qnymf"]

[ext_resource type="Script" path="res://DebugOverlay.cs" id="1_5hhkg"]
[ext_resource type="Script" path="res://DebugDraw.cs" id="1_johxp"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_5hhkg")

[node name="DebugDraw" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_johxp")
