[gd_scene load_steps=3 format=3 uid="uid://d2hb2sk055yo1"]

[ext_resource type="Script" path="res://Game.cs" id="1_kuueq"]
[ext_resource type="PackedScene" uid="uid://djcwo0jwf5ex0" path="res://player.tscn" id="2_qdn5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kuueq")

[node name="Player" parent="." instance=ExtResource("2_qdn5d")]
