[gd_scene load_steps=4 format=3 uid="uid://djcwo0jwf5ex0"]

[ext_resource type="Script" path="res://Player.cs" id="1_jq4no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8qh4"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6lln"]
radius = 14.0

[node name="Player" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_jq4no")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8qh4")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_i6lln")
