[gd_scene load_steps=9 format=3 uid="uid://cwi4e18c87bbn"]

[ext_resource type="Script" path="res://Ui.cs" id="1_dl6wn"]

[sub_resource type="FontFile" id="FontFile_v7gn2"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpw3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6vll"]
bg_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jykrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py7tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu4yy"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)

[sub_resource type="Theme" id="Theme_h05ed"]
default_font = SubResource("FontFile_v7gn2")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = SubResource("FontFile_v7gn2")
Button/styles/disabled = SubResource("StyleBoxFlat_lpw3n")
Button/styles/focus = SubResource("StyleBoxFlat_l6vll")
Button/styles/hover = SubResource("StyleBoxFlat_jykrl")
Button/styles/normal = SubResource("StyleBoxFlat_py7tp")
Button/styles/pressed = SubResource("StyleBoxFlat_lu4yy")

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_dl6wn")

[node name="ContextMenu" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_h05ed")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "TEST LABEL FOR RESULTION"
