[gd_scene load_steps=3 format=3 uid="uid://dh2bfjgov44aa"]

[ext_resource type="Script" path="res://game/save/CheckpointMarker.cs" id="1_kl3pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulflq"]
radius = 32.0

[node name="CheckpointMarker" type="Node2D"]
script = ExtResource("1_kl3pt")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ulflq")
